# nilubots

./: .gitignore  README.md  pom.xml
src/main/java/tech/nilu/bots/: ActionCodes.java  NiluBotApplication.java
src/main/java/tech/nilu/bots/conf/: DataMysqlConfig.java  SwaggerConfig.java
src/main/java/tech/nilu/bots/conf/auto/: Web3Config.java  Web3jAutoConfiguration.java
src/main/java/tech/nilu/bots/controller/: BountyController.java  ControllerExceptionHandler.java
src/main/java/tech/nilu/bots/convertor/: MysqlBigIntegerConverter.java
src/main/java/tech/nilu/bots/dao/mysql/: BountyReceiverRepository.java  BountyRepository.java  UserInfoRepository.java
src/main/java/tech/nilu/bots/dto/: ActionType.java  BotMetaData.java  BotType.java  BountyReceiverStatus.java  BountyStatus.java  CommentInfo.java  Comments.java
src/main/java/tech/nilu/bots/dto/request/: BaseRequest.java  BountyCreateRequest.java  ThirdpartyBotExecuteRequest.java  ThirdpartyBotExecuteResponse.java
src/main/java/tech/nilu/bots/dto/response/: BaseResponse.java  BountyCreateResponse.java
src/main/java/tech/nilu/bots/exception/: ApplicationException.java
src/main/java/tech/nilu/bots/filter/: LoggingFilter.java  RequestLoggingWrapper.java  ResponseLoggingWrapper.java
src/main/java/tech/nilu/bots/model/mysql/: Bounty.java  BountyReceiver.java  UserInfo.java
src/main/java/tech/nilu/bots/proxy/bots/instagram/: InstagramBot.java
src/main/java/tech/nilu/bots/proxy/bots/instagram/dto/: InstagramLikersRequest.java  InstagramLikersResult.java
src/main/java/tech/nilu/bots/proxy/web3/: Bip39Locale.java  Bip44Wallet.java  MnemonicUtils.java  NiluWallet.java
src/main/java/tech/nilu/bots/proxy/web3/contracts/: ApprovalEventResponse.java  ERC20Basic.java  ERC20BasicImpl.java
src/main/java/tech/nilu/bots/service/: BountyService.java  GenericTransactionManager.java
src/main/java/tech/nilu/bots/util/: ExceptionHelper.java  MiscUtil.java  ResponseErrorParser.java
src/main/resources/: application.yml
